[gd_scene load_steps=7 format=3 uid="uid://b2503mg8sg6hw"]

[ext_resource type="PackedScene" uid="uid://bher7e1g4u0d8" path="res://assets/components/weapons/weapon_base.tscn" id="1_uu0mw"]
[ext_resource type="Texture2D" uid="uid://d0h0eeocpvmcc" path="res://assets/graphics/Sprites/sword/weapons_new2_sword.png" id="2_uxlcl"]
[ext_resource type="Script" path="res://assets/scripts/damage_box_weapon.gd" id="3_6tjem"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tgbeq"]
atlas = ExtResource("2_uxlcl")
region = Rect2(0, 0, 39, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_x28tl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgbeq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wos26"]
size = Vector2(25, 3)

[node name="Sword" instance=ExtResource("1_uu0mw")]
damage = 8
damage_period = 0.7

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(14, 0)
scale = Vector2(1.125, 1.125)
sprite_frames = SubResource("SpriteFrames_x28tl")

[node name="DamageBoxWeapon" type="Area2D" parent="." index="3"]
collision_layer = 64
collision_mask = 0
monitoring = false
script = ExtResource("3_6tjem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageBoxWeapon" index="0"]
position = Vector2(19.5, -0.5)
shape = SubResource("RectangleShape2D_wos26")
