[gd_scene load_steps=43 format=3 uid="uid://daltpcrt8anqt"]

[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_0tkcj"]
[ext_resource type="Texture2D" uid="uid://chyrnom35klhj" path="res://assets/graphics/Sprites/Player/Player sprite.png" id="2_3c28g"]
[ext_resource type="Texture2D" uid="uid://chyrnom35klhj" path="res://assets/graphics/sprites/player/Player sprite.png" id="2_t1rgp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oyoeu"]
atlas = ExtResource("2_t1rgp")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_loy7h"]
atlas = ExtResource("2_t1rgp")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s0tu"]
atlas = ExtResource("2_t1rgp")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt84d"]
atlas = ExtResource("2_t1rgp")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srvj6"]
atlas = ExtResource("2_t1rgp")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slfoy"]
atlas = ExtResource("2_t1rgp")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muc0t"]
atlas = ExtResource("2_t1rgp")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgssx"]
atlas = ExtResource("2_t1rgp")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnvew"]
atlas = ExtResource("2_3c28g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asvmc"]
atlas = ExtResource("2_3c28g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2pvt"]
atlas = ExtResource("2_3c28g")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oejye"]
atlas = ExtResource("2_3c28g")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgwuj"]
atlas = ExtResource("2_3c28g")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rkrh"]
atlas = ExtResource("2_3c28g")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xpeb"]
atlas = ExtResource("2_3c28g")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whkol"]
atlas = ExtResource("2_3c28g")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d31l"]
atlas = ExtResource("2_3c28g")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d2l8"]
atlas = ExtResource("2_3c28g")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_160jl"]
atlas = ExtResource("2_3c28g")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa5iv"]
atlas = ExtResource("2_3c28g")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe5j0"]
atlas = ExtResource("2_3c28g")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tulio"]
atlas = ExtResource("2_3c28g")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csdw3"]
atlas = ExtResource("2_3c28g")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vy0g"]
atlas = ExtResource("2_3c28g")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76kpw"]
atlas = ExtResource("2_3c28g")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjuxm"]
atlas = ExtResource("2_3c28g")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rig34"]
atlas = ExtResource("2_3c28g")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njck1"]
atlas = ExtResource("2_3c28g")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn7ti"]
atlas = ExtResource("2_3c28g")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj0ju"]
atlas = ExtResource("2_3c28g")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocytm"]
atlas = ExtResource("2_3c28g")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i37l5"]
atlas = ExtResource("2_3c28g")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbqx7"]
atlas = ExtResource("2_3c28g")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scoxe"]
atlas = ExtResource("2_3c28g")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4byg0"]
atlas = ExtResource("2_3c28g")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ydbbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyoeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loy7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s0tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt84d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srvj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muc0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgssx")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnvew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asvmc")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2pvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oejye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgwuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rkrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xpeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whkol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d31l")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d2l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_160jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa5iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe5j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tulio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csdw3")
}],
"loop": false,
"name": &"on_fall",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vy0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76kpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjuxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rig34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njck1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn7ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj0ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocytm")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i37l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbqx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scoxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4byg0")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i6re3"]
radius = 1.44421
height = 5.50119

[sub_resource type="CircleShape2D" id="CircleShape2D_e1a6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_et7fo"]
size = Vector2(8, 2)

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
motion_mode = 1
wall_min_slide_angle = 3.14159
floor_stop_on_slope = false
floor_block_on_wall = false
platform_floor_layers = 16711680
script = ExtResource("1_0tkcj")

[node name="Graphics" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_ydbbf")
animation = &"die"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.249995)
scale = Vector2(4.15453, 4.09002)
shape = SubResource("CapsuleShape2D_i6re3")

[node name="Camera" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(2, 2)
rotation_smoothing_enabled = true

[node name="PlanetDetect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlanetDetect"]
shape = SubResource("CircleShape2D_e1a6p")

[node name="Grounded" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounded"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_et7fo")

[connection signal="animation_finished" from="Graphics" to="." method="_on_graphics_animation_finished"]
[connection signal="area_entered" from="PlanetDetect" to="." method="_on_planet_detect_area_entered"]
[connection signal="area_exited" from="PlanetDetect" to="." method="_on_planet_detect_area_exited"]
