[gd_scene load_steps=60 format=3 uid="uid://beomdqaq8egm"]

[ext_resource type="PackedScene" uid="uid://cd6t7nhbdlht8" path="res://assets/components/enemies/enemy_base.tscn" id="1_fbd42"]
[ext_resource type="Texture2D" uid="uid://lghh8wcgpctk" path="res://assets/graphics/Sprites/enemies/Boss Sprite (2).png" id="2_kl7qp"]
[ext_resource type="PackedScene" uid="uid://2bm2y7t1mdl1" path="res://assets/components/enemies/AI/enemy_ai_move_towards.tscn" id="3_pj0or"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7aebb"]
atlas = ExtResource("2_kl7qp")
region = Rect2(6048, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_udivr"]
atlas = ExtResource("2_kl7qp")
region = Rect2(5760, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk5bv"]
atlas = ExtResource("2_kl7qp")
region = Rect2(5472, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhv0t"]
atlas = ExtResource("2_kl7qp")
region = Rect2(5184, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfsxm"]
atlas = ExtResource("2_kl7qp")
region = Rect2(4896, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkjsr"]
atlas = ExtResource("2_kl7qp")
region = Rect2(4608, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmwvp"]
atlas = ExtResource("2_kl7qp")
region = Rect2(4320, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy4vy"]
atlas = ExtResource("2_kl7qp")
region = Rect2(4032, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4drva"]
atlas = ExtResource("2_kl7qp")
region = Rect2(3744, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3o8q"]
atlas = ExtResource("2_kl7qp")
region = Rect2(3456, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pq1g"]
atlas = ExtResource("2_kl7qp")
region = Rect2(3168, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_00sja"]
atlas = ExtResource("2_kl7qp")
region = Rect2(2880, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bp7x"]
atlas = ExtResource("2_kl7qp")
region = Rect2(2592, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jra5"]
atlas = ExtResource("2_kl7qp")
region = Rect2(2304, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu3v2"]
atlas = ExtResource("2_kl7qp")
region = Rect2(2016, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_s614l"]
atlas = ExtResource("2_kl7qp")
region = Rect2(6048, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ghsh"]
atlas = ExtResource("2_kl7qp")
region = Rect2(5760, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6uo6"]
atlas = ExtResource("2_kl7qp")
region = Rect2(5472, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajncr"]
atlas = ExtResource("2_kl7qp")
region = Rect2(5184, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj88d"]
atlas = ExtResource("2_kl7qp")
region = Rect2(4896, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8srmj"]
atlas = ExtResource("2_kl7qp")
region = Rect2(4608, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4r3e"]
atlas = ExtResource("2_kl7qp")
region = Rect2(4320, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lydo0"]
atlas = ExtResource("2_kl7qp")
region = Rect2(4032, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fkh1"]
atlas = ExtResource("2_kl7qp")
region = Rect2(3744, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lduhl"]
atlas = ExtResource("2_kl7qp")
region = Rect2(3456, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnmpy"]
atlas = ExtResource("2_kl7qp")
region = Rect2(3168, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_60hwk"]
atlas = ExtResource("2_kl7qp")
region = Rect2(2880, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5eoe"]
atlas = ExtResource("2_kl7qp")
region = Rect2(2592, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry6ef"]
atlas = ExtResource("2_kl7qp")
region = Rect2(2304, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu3v7"]
atlas = ExtResource("2_kl7qp")
region = Rect2(2016, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmuor"]
atlas = ExtResource("2_kl7qp")
region = Rect2(1728, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg2sw"]
atlas = ExtResource("2_kl7qp")
region = Rect2(1440, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnt07"]
atlas = ExtResource("2_kl7qp")
region = Rect2(1152, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_shvr3"]
atlas = ExtResource("2_kl7qp")
region = Rect2(864, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvhxa"]
atlas = ExtResource("2_kl7qp")
region = Rect2(576, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_inm1l"]
atlas = ExtResource("2_kl7qp")
region = Rect2(288, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj0fw"]
atlas = ExtResource("2_kl7qp")
region = Rect2(0, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd67k"]
atlas = ExtResource("2_kl7qp")
region = Rect2(4608, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kqhq"]
atlas = ExtResource("2_kl7qp")
region = Rect2(4896, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwdor"]
atlas = ExtResource("2_kl7qp")
region = Rect2(5184, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4um8q"]
atlas = ExtResource("2_kl7qp")
region = Rect2(5472, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkew6"]
atlas = ExtResource("2_kl7qp")
region = Rect2(5760, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fro3n"]
atlas = ExtResource("2_kl7qp")
region = Rect2(6048, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g8ak"]
atlas = ExtResource("2_kl7qp")
region = Rect2(6048, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtr1f"]
atlas = ExtResource("2_kl7qp")
region = Rect2(5760, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gey0i"]
atlas = ExtResource("2_kl7qp")
region = Rect2(5472, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gbpp"]
atlas = ExtResource("2_kl7qp")
region = Rect2(5184, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf3pb"]
atlas = ExtResource("2_kl7qp")
region = Rect2(4896, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_14biy"]
atlas = ExtResource("2_kl7qp")
region = Rect2(4608, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g6kb"]
atlas = ExtResource("2_kl7qp")
region = Rect2(4320, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo6ql"]
atlas = ExtResource("2_kl7qp")
region = Rect2(4032, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sh3x"]
atlas = ExtResource("2_kl7qp")
region = Rect2(3744, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jeg7"]
atlas = ExtResource("2_kl7qp")
region = Rect2(3456, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h8mm"]
atlas = ExtResource("2_kl7qp")
region = Rect2(3168, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf1a4"]
atlas = ExtResource("2_kl7qp")
region = Rect2(2880, 160, 288, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwp1i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aebb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udivr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk5bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhv0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfsxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkjsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy4vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4drva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3o8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pq1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00sja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bp7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jra5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu3v2")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s614l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ghsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6uo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajncr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj88d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8srmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4r3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lydo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fkh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lduhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnmpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60hwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5eoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry6ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu3v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmuor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg2sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnt07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shvr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvhxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inm1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj0fw")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd67k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kqhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwdor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4um8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkew6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fro3n")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g8ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtr1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gey0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gbpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf3pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14biy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g6kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo6ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sh3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jeg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h8mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf1a4")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Boss" instance=ExtResource("1_fbd42")]
damage = 50.0
health = 300

[node name="Collision" parent="." index="0"]
position = Vector2(0, 3.5)

[node name="CollisionShape2D" parent="DamageBox" index="0"]
position = Vector2(-1, 3.5)

[node name="Grounded" parent="." index="4"]
target_position = Vector2(0, 43)

[node name="SideDetect" parent="." index="5"]
target_position = Vector2(43, 0)

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 3)

[node name="TextureProgressBar" parent="." index="8"]
offset_top = -82.0
offset_bottom = -50.0

[node name="Graphics" type="AnimatedSprite2D" parent="." index="9"]
texture_filter = 1
position = Vector2(-1, -41)
sprite_frames = SubResource("SpriteFrames_qwp1i")
animation = &"attack"
autoplay = "idle"
frame = 14
frame_progress = 1.0

[node name="EnemyAI_move_towards_jump" parent="." index="10" instance=ExtResource("3_pj0or")]
