[gd_scene load_steps=21 format=3 uid="uid://cl0vcf5maq2wm"]

[ext_resource type="PackedScene" uid="uid://cd6t7nhbdlht8" path="res://assets/components/enemies/enemy_base.tscn" id="1_r51d7"]
[ext_resource type="Texture2D" uid="uid://dhfyncgm2a8pv" path="res://assets/graphics/Sprites/enemies/Crab Sprite.png" id="2_yqq5n"]
[ext_resource type="PackedScene" uid="uid://2bm2y7t1mdl1" path="res://assets/components/enemies/AI/enemy_ai_move_towards.tscn" id="3_m45bj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ivs"]
atlas = ExtResource("2_yqq5n")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qew6m"]
atlas = ExtResource("2_yqq5n")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nisx2"]
atlas = ExtResource("2_yqq5n")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jagik"]
atlas = ExtResource("2_yqq5n")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1paa"]
atlas = ExtResource("2_yqq5n")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nrhg"]
atlas = ExtResource("2_yqq5n")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_saq3m"]
atlas = ExtResource("2_yqq5n")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i230"]
atlas = ExtResource("2_yqq5n")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afmia"]
atlas = ExtResource("2_yqq5n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4f3p"]
atlas = ExtResource("2_yqq5n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk42g"]
atlas = ExtResource("2_yqq5n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsf8v"]
atlas = ExtResource("2_yqq5n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s62l"]
atlas = ExtResource("2_yqq5n")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnpdj"]
atlas = ExtResource("2_yqq5n")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c74i"]
atlas = ExtResource("2_yqq5n")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31876"]
atlas = ExtResource("2_yqq5n")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oba7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ivs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qew6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nisx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jagik")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1paa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nrhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saq3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i230")
}],
"loop": false,
"name": &"die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afmia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4f3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk42g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsf8v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s62l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnpdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c74i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31876")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[node name="Crab" instance=ExtResource("1_r51d7")]
damage = 1.0

[node name="Collision" parent="." index="0"]
position = Vector2(0, 0.5)

[node name="CollisionShape2D" parent="PlayerDetect" index="0"]
position = Vector2(0, -1)

[node name="CollisionShape2D" parent="DamageBox" index="0"]
position = Vector2(0, 0.5)

[node name="Grounded" parent="." index="4"]
target_position = Vector2(0, 7)

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 0.5)

[node name="TextureProgressBar" parent="." index="8"]
offset_top = -28.0
offset_bottom = 4.0

[node name="Graphics" type="AnimatedSprite2D" parent="." index="9"]
texture_filter = 1
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_oba7w")
animation = &"attack"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="EnemyAI_move_towards_jump" parent="." index="10" instance=ExtResource("3_m45bj")]
