[gd_scene load_steps=4 format=3 uid="uid://bphuoft8gdy31"]

[ext_resource type="PackedScene" uid="uid://cd6t7nhbdlht8" path="res://assets/components/enemies/enemy_base.tscn" id="1_ydbtj"]
[ext_resource type="Texture2D" uid="uid://dr4t40l7msmu1" path="res://assets/graphics/player.png" id="2_ebyqg"]
[ext_resource type="PackedScene" uid="uid://dvb0mlxwxjlc4" path="res://assets/components/enemies/AI/enemy_ai_move_towards_jump.tscn" id="3_50w7h"]

[node name="EnemyBase" instance=ExtResource("1_ydbtj")]

[node name="Graphics" type="Sprite2D" parent="." index="0"]
position = Vector2(-0.5, 0.500001)
scale = Vector2(0.042, 0.042)
texture = ExtResource("2_ebyqg")

[node name="EnemyAI_move_towards_jump" parent="." index="1" instance=ExtResource("3_50w7h")]
