[gd_scene load_steps=16 format=3 uid="uid://dxk3f5ta4ee0n"]

[ext_resource type="Script" path="res://assets/scripts/main_menu.gd" id="1_j8luo"]
[ext_resource type="Texture2D" uid="uid://crv1ccubyn1qt" path="res://assets/graphics/planets/Planet 3.png" id="2_ci8qw"]
[ext_resource type="Texture2D" uid="uid://cf2oim78axvar" path="res://assets/graphics/title.png" id="2_fj7jq"]
[ext_resource type="Texture2D" uid="uid://dorr0ybb8hy0i" path="res://assets/graphics/planets/Boss Planet.png" id="3_ibnf6"]
[ext_resource type="PackedScene" uid="uid://dr3ekjgn0xjq2" path="res://assets/components/particles/Vulkano.tscn" id="3_ses0y"]
[ext_resource type="Texture2D" uid="uid://df7hpqv53ggbs" path="res://assets/graphics/planets/Starter Planet Alternative.png" id="4_qulmm"]
[ext_resource type="Texture2D" uid="uid://c7cvtnd07vgms" path="res://assets/graphics/Sprites/Player/Player sprite.png" id="5_2nrp3"]
[ext_resource type="PackedScene" uid="uid://s0aru26exx8y" path="res://assets/components/particles/Stars.tscn" id="7_d7awq"]
[ext_resource type="AudioStream" uid="uid://cc27fu4m34eig" path="res://assets/sounds/soundeffects/Menu select.mp3" id="8_oj5nn"]
[ext_resource type="AudioStream" uid="uid://d3blenkasv2qe" path="res://assets/sounds/music/Main Theme.mp3" id="9_lxve8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgt5h"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymkfy"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6rqe"]
atlas = ExtResource("5_2nrp3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpcw5"]
atlas = ExtResource("5_2nrp3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_04eon"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6rqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpcw5")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_j8luo")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(574, 89)
scale = Vector2(0.84879, 0.84879)
texture = ExtResource("2_fj7jq")

[node name="Planet3" type="Sprite2D" parent="."]
position = Vector2(1059, 539)
scale = Vector2(0.752, 0.752)
texture = ExtResource("2_ci8qw")

[node name="Vulkano" parent="." instance=ExtResource("3_ses0y")]
position = Vector2(174, 592)

[node name="BossPlanet" type="Sprite2D" parent="."]
position = Vector2(154, 680)
texture = ExtResource("3_ibnf6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 649.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -139.5
offset_right = 249.0
offset_bottom = 139.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 19

[node name="Start" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_sgt5h")
text = "Start"

[node name="Quit" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ymkfy")
text = "Quit"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(952, 385)
scale = Vector2(4.46875, 4.46875)
sprite_frames = SubResource("SpriteFrames_04eon")
animation = &"idle"
frame_progress = 0.854082
flip_h = true

[node name="Stars" parent="." instance=ExtResource("7_d7awq")]
position = Vector2(410, 813)

[node name="Menu_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_lxve8")
volume_db = -5.0

[node name="Menu_confirm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_oj5nn")

[node name="StarterPlanetAlternative" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1092, -36)
rotation = 4.2394
scale = Vector2(1.26994, 1.26994)
texture = ExtResource("4_qulmm")

[connection signal="mouse_entered" from="Control/VBoxContainer/Start" to="." method="_on_start_mouse_entered"]
[connection signal="pressed" from="Control/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="Control/VBoxContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="Control/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
