[gd_scene load_steps=12 format=3 uid="uid://b2n4rnxqxbrf5"]

[ext_resource type="PackedScene" uid="uid://c56awkyjtn0vy" path="res://assets/components/Planet.tscn" id="1_xh4vn"]
[ext_resource type="PackedScene" uid="uid://drj1f5a4c0p4v" path="res://assets/components/player.tscn" id="2_p2m6u"]
[ext_resource type="Texture2D" uid="uid://ditehfbnjrkjg" path="res://assets/graphics/planets/Planet 2.png" id="2_yivx3"]
[ext_resource type="Texture2D" uid="uid://bdki1solhp07x" path="res://assets/graphics/planets/Weird Moon.png" id="3_dpiw7"]
[ext_resource type="Texture2D" uid="uid://bxskuwffd7tw1" path="res://assets/graphics/planets/Starter Planet.png" id="3_minns"]
[ext_resource type="PackedScene" uid="uid://cyihi8vmrq4yd" path="res://assets/components/enemies/Cobra.tscn" id="4_bfsle"]
[ext_resource type="Texture2D" uid="uid://c8y7chodo5qpj" path="res://assets/graphics/planets/Planet 3.png" id="4_ifc0q"]
[ext_resource type="Texture2D" uid="uid://d10kpahe7a54r" path="res://assets/graphics/planets/Boss Planet.png" id="4_vavx3"]
[ext_resource type="PackedScene" uid="uid://cl0vcf5maq2wm" path="res://assets/components/enemies/Crab.tscn" id="9_2resa"]
[ext_resource type="PackedScene" uid="uid://dvjigxqan47d8" path="res://assets/components/enemies/Ratfolk.tscn" id="10_m7jbu"]
[ext_resource type="PackedScene" uid="uid://beomdqaq8egm" path="res://assets/components/enemies/Boss.tscn" id="11_vxcfm"]

[node name="Space" type="Node2D"]

[node name="Planet" parent="." instance=ExtResource("1_xh4vn")]
rotation = -1.43207

[node name="Planet2" parent="." instance=ExtResource("1_xh4vn")]
position = Vector2(-2218, -315)
rotation = 1.02978
scale = Vector2(1.5, 1.5)
img = ExtResource("2_yivx3")

[node name="Planet3" parent="." instance=ExtResource("1_xh4vn")]
position = Vector2(-365, -1381)
rotation = -2.70274
scale = Vector2(0.5, 0.5)
img = ExtResource("3_dpiw7")

[node name="Planet4" parent="." instance=ExtResource("1_xh4vn")]
position = Vector2(-1387, 1009)
rotation = 1.80467
img = ExtResource("4_ifc0q")

[node name="Planet5" parent="." instance=ExtResource("1_xh4vn")]
position = Vector2(1074, 1543)
rotation = 0.0214606
scale = Vector2(2, 2)
img = ExtResource("4_vavx3")

[node name="Planet6" parent="." instance=ExtResource("1_xh4vn")]
position = Vector2(1983, -355)
rotation = -1.75921
scale = Vector2(0.5, 0.5)
img = ExtResource("3_minns")

[node name="Player" parent="." instance=ExtResource("2_p2m6u")]
position = Vector2(4142, -303)
SPEED = 10000.0

[node name="Cobra" parent="." instance=ExtResource("4_bfsle")]
position = Vector2(-195, -284)

[node name="Cobra2" parent="." instance=ExtResource("4_bfsle")]
position = Vector2(169, -296)

[node name="Cobra3" parent="." instance=ExtResource("4_bfsle")]
position = Vector2(338, -123)

[node name="Cobra4" parent="." instance=ExtResource("4_bfsle")]
position = Vector2(1983, -509)

[node name="Cobra5" parent="." instance=ExtResource("4_bfsle")]
position = Vector2(1976, -190)

[node name="EnemyBase" parent="." instance=ExtResource("10_m7jbu")]
position = Vector2(2049, -217)

[node name="EnemyBase2" parent="." instance=ExtResource("9_2resa")]
position = Vector2(2049, -478)

[node name="EnemyBase3" parent="." instance=ExtResource("11_vxcfm")]
position = Vector2(1651, 1607)
