[gd_scene load_steps=3 format=3 uid="uid://b2n4rnxqxbrf5"]

[ext_resource type="PackedScene" uid="uid://c56awkyjtn0vy" path="res://assets/components/Planet.tscn" id="1_xh4vn"]
[ext_resource type="PackedScene" uid="uid://b55bx5q0ersb8" path="res://assets/components/Player.tscn" id="2_p2m6u"]

[node name="Space" type="Node2D"]

[node name="Planet" parent="." instance=ExtResource("1_xh4vn")]

[node name="Player" parent="." instance=ExtResource("2_p2m6u")]
position = Vector2(-3, -294)
